<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 	<h1>GitSync Products</h1>
	
	<p>List of GitSync products</p>
	
	<span>new pie news</span>
	
	<span>I import this repositories GitSyncDemo into bitbucket site. I think this site is very useful and opetion is simpleful. I like it</span>
</body>
</html>